<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galería Las Tierras Intermedias</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/73c3fa0d4c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main-container">
      <section class="navbar" id="top">
        <div class="logo-marca">
          <img src="./assets/img/Logos-Galeria.png" />
          <h1>Galería Las Tierras Intermedias</h1>
        </div>

        <div class="search-menu-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="search-menu-bar"> 
            <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form></div>
      </section>
      <div class="nav-menu">
        <div class="nav-items">
          <a href="#top">Inicio</a>
          <a href="#footer">Footer</a>
        </div>
      </div>
      <section class="gallery">
        <div class="portrait-container">
          <div class="gal-imagen">
            <img src="./assets/img/Painting AET250 430.webp" />
          </div>
          <div class="nombre-imagen"><span>Rennala</span></div>
          <div class="detalle-imagen"><span>Reina de la Luna Llena</span></div>
        </div>
        <div class="portrait-container">
          <div class="gal-imagen">
            <img src="./assets/img/Painting AET250 431.webp" />
          </div>
          <div class="nombre-imagen"><span>Hechicera Sellen</span></div>
          <div class="detalle-imagen"><span>La talentosa traidora</span></div>
        </div>
        <div class="portrait-container">
          <div class="gal-imagen">
            <img src="./assets/img/godfrey.webp" />
          </div>
          <div class="nombre-imagen"><span>Godfrey</span></div>
          <div class="detalle-imagen">
            <span>El primer señor de Elden</span>
          </div>
        </div>
        <div class="portrait-container">
          <div class="gal-imagen">
            <img src="./assets/img/marika-humana.webp" />
          </div>
          <div class="nombre-imagen"><span>Reina Marika</span></div>
          <div class="detalle-imagen"><span>La eterna</span></div>
        </div>
        <div class="portrait-container">
          <div class="gal-imagen">
            <img src="./assets/img/marika-arbol.webp" />
          </div>
          <div class="nombre-imagen"><span>Reina Marika</span></div>
          <div class="detalle-imagen">
            <span>En el esplendor del árbol</span>
          </div>
        </div>
        <div class="portrait-container">
          <div class="gal-imagen">
            <img src="./assets/img/malenia.webp" />
          </div>
          <div class="nombre-imagen"><span>Malenia</span></div>
          <div class="detalle-imagen"><span>La espada de Miquella</span></div>
        </div>
        <div class="portrait-container">
          <div class="gal-imagen">
            <img src="./assets/img/olivinus.webp" />
          </div>
          <div class="nombre-imagen"><span>Olivinus</span></div>
          <div class="detalle-imagen"><span>Nadie sabe quien es</span></div>
        </div>
        <div class="portrait-container">
          <div class="gal-imagen">
            <img src="./assets/img/radagon.webp" />
          </div>
          <div class="nombre-imagen"><span>Radagon</span></div>
          <div class="detalle-imagen">
            <span>El segundo Señor Elegido</span>
          </div>
        </div>
        <div class="portrait-container">
          <div class="gal-imagen">
            <img src="./assets/img/radahn.webp" />
          </div>
          <div class="nombre-imagen"><span>Radahn</span></div>
          <div class="detalle-imagen"><span>El último guerrero</span></div>
        </div>
      </section>
      <section class="footer" id="footer">
        <div class="foot-container">
          <div class="foot-rrss">
            <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="www.twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
          <div class="foot-text">
            <span>Todos los derechos reservados</span>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
